[Rainmeter]
Update=1000
Author=Vasos Arnaoutis



[MeterBackground]
Meter=Image
ImageName=bg_gw.png
;LeftMouseDownAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]
X=15
Y=0
Tile=0
W=230
H=120
PreserveAspectRatio=1




[Metadata]
; Contains basic information of the skin.
Name=BoB Razer
Author=varnaouts
Information=Displays basic system stats.



; ---------- variables ----------

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
SkinTop=50
SkinLeft=50
fontName=Ubuntu
FontColor=255,255,255,240
FontSize=12
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205


; ---------- dynamic variables ----------

[MeasureTopText]
Measure=Calc
Formula=#SkinTop#+55

[MeasureLeft]
Measure=Calc
Formula=#SkinLeft#+5

[MeasureLeftText]
Measure=Calc
Formula=#SkinLeft#+80

[MeasureLeftText2]
Measure=Calc
Formula=#SkinLeft#+230

[MeasureTopGraph]
Measure=Calc
Formula=#SkinTop#-45

[MeasureLeftGraph]
Measure=Calc
Formula=#SkinLeft#+5

[MeasureLeftGraph2]
Measure=Calc
Formula=#SkinLeft#+155

; ---------- styles ----------

[MSIAfterburnerStyle]
FontColor=255,255,255
FontFace=TheSansBold-Caps
FontSize=9
StringAlign=CENTER
AntiAlias=1
W=140
H=10
DynamicVariables=1

[MSIAfterburnerGraphStyle]
SolidColor=255,255,255,15
PrimaryColor=235,170,0,255
X=[MeasureLeftGraph]
W=140
H=45
GraphStart = Left
DynamicVariables=1

[MSIAfterburnerGraphStyle2]
SolidColor=255,255,255,15
PrimaryColor=235,170,0,255
X=[MeasureLeftGraph2]
W=140
H=45
GraphStart = Left
DynamicVariables=1

[MSIAfterburnerGraphStyleSmall]
SolidColor=255,255,255,15
BarColor=235,170,0,255
X=[MeasureLeftGraph]
W=140
H=20
GraphStart = Left
DynamicVariables=1


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
Padding=0,0,3,0

[styleCenterText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15



; ---------- start skin ----------



[MeasureCPUloadALL]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0
MinValue=0
MaxValue=200

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU temperature
MinValue=0
MaxValue=120

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[MeterCPUloadALL]
Meter=String
MeasureName=MeasureCPUloadALL
MeasureName2=MeasureCPUTemp
MeasureName3=MeasureRAM
X=[MeasureLeftText]
Y=[MeasureTopGraph]
Text= "CPU: %1%  %2°C  %3MB"
NumOfDecimals=1
Percentual=1
MeterStyle=MSIAfterburnerStyle



[MeasureMSIAfterburnerGPUUsage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU1 usage
MinValue=0
MaxValue=100

[MeasureMSIAfterburnerGPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU1 temperature
MinValue=0
MaxValue=120

[MeasureMSIAfterburnerMemoryUsage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU1 memory usage
MinValue=0
MaxValue=8192

[MeterMSIAfterburnerGPUUsage]
Meter=String
MeasureName=MeasureMSIAfterburnerGPUUsage
MeasureName2=MeasureMSIAfterburnerGPUTemp
MeasureName3=MeasureMSIAfterburnerMemoryUsage
X=[MeasureLeftText]
Y=8R
Text="GPU: %1%  %2°C  %3MB"
NumOfDecimals=1
MeterStyle=MSIAfterburnerStyle


[MeasureUptime]
; How long the computer has been running without interruption.
Measure=Uptime
Format="%4!i! days, %3!i! hours, %2!i! minutes."

[meterValueUptime]
Meter=String
MeterStyle=MSIAfterburnerStyle
MeasureName=MeasureUptime
X=[MeasureLeftText]
Y=7R
Text=Up %1



